# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Dico
spring.datasource.password=dico
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
